APP_NAME=NexusShop

APP_ENV=production
APP_KEY=base64:I5ObSLehKVCv7U08T6Q8K3kVk4Ag9UfbbI+D8h3G+K4=
APP_DEBUG=false
APP_URL=https://nexusshop.store

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

MEDANPEDIA_APIKEY=1irmkz-yjlbdw-oqjzvr-6v2urj-g3lj7d
MEDANPEDIA_API_ID=37141
IAK_USERNAME=6281291410009
IAK_APIKEY=973682f104d389efK4Qu
IAK_SIGNATURE=100ce9c0ddf049d4a7e1c08cfc57771b
VIPRESELLER_APIKEY=fal7IEWYT57r3T8bBbmme0Whs1ApKTH7fhYkBy7f0gl3vR8I0DfV8Oc6DYrHHKGa
APIGAMES_APIKEY=666d87ddd91be949622e89b7f1a06a1e08c4c70f43a0c829869c0e81782a802b
APIGAMES_SIGNATURE=8635fbdb2687e786426f7634b8ce6c7b
APIGAMES_MERCHANT_ID=M250523ESUR2449NS

# Tripay Payment Gateway
# TRIPAY_MERCHANT_CODE=T41292
# TRIPAY_API_KEY=b2z2Yh5DljWq64wuneqEPG16iWzSdt2cXZKhzIJN
# TRIPAY_PRIVATE_KEY=5biha-JxP9l-3Db6k-Vk6tf-ZjWxv
# TRIPAY_SANDBOX=true

# Midtrans Payment Gateway
MIDTRANS_SERVER_KEY=Mid-server-tkPWBaIrHgKz8R2dIsBa995j
MIDTRANS_CLIENT_KEY=Mid-client-hp-IzaG-gzH6qrWE
MIDTRANS_SANDBOX=true
SANDBOX_MIDTRANS_SERVER_KEY=SB-Mid-server-mTzLgzZJQzHH06clJsTu_CT8
SANDBOX_MIDTRANS_CLIENT_KEY=SB-Mid-client-0XNYbDkJ-VPp0YGm

# Pusher.com
# Konfigurasi untuk Pusher Channels (Real-time Backend)
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2011474
PUSHER_APP_KEY=b954cc70cb932032924d
PUSHER_APP_SECRET=89b9f9107d776925b6be
PUSHER_APP_CLUSTER=ap1

# DDOS PROTECTION
DDOS_PROTECTION_ENABLED=true
DDOS_REQUESTS_PER_MINUTE=100
DDOS_POST_REQUESTS_PER_MINUTE=50
CLOUDFLARE_INTEGRATION_ENABLED=true

# Konfigurasi untuk Vite & Echo (Real-time Frontend)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexusshop
DB_USERNAME=root
DB_PASSWORD=adimasp

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
MIDTRANS_SANDBOX=true
