APP_NAME=NexusShop

APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://nexusshop.store

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

MEDANPEDIA_APIKEY=your_medanpedia_api_key
MEDANPEDIA_API_ID=your_medanpedia_api_id
IAK_APIKEY=your_iak_api_key
IAK_SIGNATURE=your_iak_signature
VIPRESELLER_APIKEY=your_vipreseller_api_key
APIGAMES_APIKEY=your_apigames_api_key
APIGAMES_SIGNATURE=your_apigames_signature
APIGAMES_MERCHANT_ID=your_merchant_id

# Tripay Payment Gateway
# TRIPAY_MERCHANT_CODE=T41292
# TRIPAY_API_KEY=b2z2Yh5DljWq64wuneqEPG16iWzSdt2cXZKhzIJN
# TRIPAY_PRIVATE_KEY=5biha-JxP9l-3Db6k-Vk6tf-ZjWxv
# TRIPAY_SANDBOX=true

# Midtrans Payment Gateway
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_SANDBOX=true
SANDBOX_MIDTRANS_SERVER_KEY=your_sandbox_server_key
SANDBOX_MIDTRANS_CLIENT_KEY=your_sandbox_client_key

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
